/* Estilos utilizados para documentar la libreria */

@import "../scss/config";
@mixin small-only {
  @media only screen and (max-width: 992px) {
    @content;
  }
}
@mixin medium-only {
  @media only screen and (min-width: 992px) {
    @content;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bbb;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track {
  width: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bbb;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(135, 135, 135);
}
@for $i from 1 through 6 {
  h#{$i} {
    color: $color-300;
  }
}
p {
  margin: 10px 0px;
  color: $color-200;
}
a {
  text-decoration: none;
  color: $primary-color;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.6rem 0;
}
table > tbody > tr > td,
table > tbody > tr > th,
table > tfoot > tr > td,
table > tfoot > tr > th,
table > thead > tr > td,
table > thead > tr > th {
  padding: 0.7rem;
  vertical-align: top;
  border: 1px solid #e6e9eb;
  color: $color-300;
}
blockquote {
  background: #f0f0f0;
  border-left: 0.5rem solid $primary-color;
  margin: 1.3rem 10px;
  padding: 0.3rem 10px;
  color: $color-300;
}
ul,
ol {
  color: $color-300;
}
.x-sidebar {
  padding: 15px;
}

/*Nav*/
.navbar {
  transition: 0.5s;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  // Navbar
  .navbar-btn {
    display: none;
    position: fixed;
    right: 10px;
    top: 16px;
    outline: none;
    border: none;
    font-size: 25px;
    background-color: #ffffff;
  }
  .navbar-grid {
    display: grid;
    grid-template-columns: 1fr 7fr 3fr;
    grid-template-rows: 60px;
    .navbar-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      a {
        text-decoration: none;
        color: $primary-color;
        font-weight: 800;
        font-size: 1.3rem;
      }
      img {
        width: 45px;
        border-radius: 25%;
      }
    }
    .nav {
      .nav-item {
        padding: 0px 10px;
        text-decoration: none;
        color: #000000;
      }
    }
    .nav-right {
      display: flex;
      align-items: center;
      .nav-right-item {
        padding: 0px 10px;
        text-decoration: none;
        color: #000000;
        i {
          font-size: 1.3rem;
        }
      }
    }
    .active {
      font-weight: 600;
    }
  }
  // Responsive
  @include small-only {
    height: 60px;
    .navbar-btn {
      display: inline-block;
    }
    .navbar-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 6fr 2fr;
      height: 100%;
      .navbar-brand {
        justify-content: start;
        padding-left: 1.2rem;
      }
      .nav {
        padding-top: 20px;
        text-align: center;
        animation-name: nav-close;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        .nav-item {
          display: block;
          margin-bottom: 20px;
        }
      }
      .nav-show {
        display: block;
        animation-name: nav-show;
        animation-duration: 0.3s;
      }
      .nav-right {
        animation-name: nav-close;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
      }
      .nav-right-show {
        display: flex;
        animation-name: nav-show;
        animation-duration: 0.3s;
      }
    }
  }
  @include medium-only {
    height: 60px;
    .navbar-btn {
      display: none;
    }
    .navbar-grid {
      display: grid;
      grid-template-columns: 1fr 5fr 5fr;
      grid-template-rows: 60px;
      .navbar-brand {
        justify-content: center;
      }
      .nav {
        display: flex;
        align-items: center;
        .nav-item {
          padding: 0px 10px;
        }
      }
      .nav-right {
        justify-content: flex-end;
        padding-right: 1.5rem;
      }
    }
  }
}
.navbar-show {
  transition: 0.3s;
  height: 100%;
}
@keyframes nav-show {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
@keyframes nav-close {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
  }
}

.nav-hidden {
  @include small-only {
    display: none !important;
  }
}
h1:hover .title-icon {
  display: inline;
}
h2:hover .title-icon {
  display: inline;
}
h3:hover .title-icon {
  display: inline;
}
h4:hover .title-icon {
  display: inline;
}
.title-icon {
  display: none;
  position: absolute;
  font-size: 1rem;
}
.title-icon-ico {
  position: relative;
  left: 0.4rem;
}
h1 .title-icon-ico {
  top: 0.6rem;
}
h2 .title-icon-ico {
  top: 0.3rem;
}
.o-auto {
  overflow: auto;
}
code {
  color: #ff603f;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 0px 5px;
}
$code-backgroud: #f2f2f2;
$code-primary-color: #905;
$code-secondary-color: #07a;
pre {
  width: 100%;
  padding: 10px;
  overflow: auto;
  background-color: $code-backgroud;
  border-radius: 0.4rem;
  word-break: normal !important;
  word-wrap: normal !important;
  white-space: pre !important;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: $code-backgroud;
}

.hljs,
.hljs-subst {
  color: $color-300;
  font-family: sans-serif;
}

.hljs-comment {
  color: #888;
}

.hljs-tag {
  color: $code-primary-color;
}

.hljs-attribute,
.hljs-doctag,
.hljs-keyword,
.hljs-meta-keyword,
.hljs-name,
.hljs-selector-tag {
  font-weight: 700;
  color: $code-primary-color;
}

.hljs-deletion,
.hljs-number,
.hljs-quote,
.hljs-selector-class,
.hljs-selector-id,
.hljs-string,
.hljs-template-tag,
.hljs-type {
  color: $code-secondary-color;
}

.hljs-section,
.hljs-title {
  color: $code-secondary-color;
  font-weight: 700;
}

.hljs-link,
.hljs-regexp,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-symbol,
.hljs-template-variable,
.hljs-variable {
  color: #bc6060;
}

.hljs-literal {
  color: #78a960;
}

.hljs-addition,
.hljs-built_in,
.hljs-bullet,
.hljs-code {
  color: #28b463;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 700;
}
main {
  min-height: 100vh;
}
.footer {
  margin-top: auto;
  background-color: #7d62ff;
  color: #ffffff;
}
