.grid{
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
}

/* AUTO */

@for $i from 1 through 20 {
  .grid-#{$i}{
    --cols: #{$i};
  }
}

/* RESPONSIVE */
@include md{
  @for $i from 1 through 20 {
    .md\:grid-#{$i}{
      --cols: #{$i};
    }
  }
}
@include lg{
  @for $i from 1 through 20 {
    .lg\:grid-#{$i}{
      --cols: #{$i};
    }
  }
}
@include xl{
  @for $i from 1 through 20 {
    .xl\:grid-#{$i}{
      --cols: #{$i};
    }
  }
}
/*COLUNM GAP */
@for $i from 1 through 20{
  .gap-#{$i}{
    gap: #{$i * 0.1}rem;
  }
  .cols-gap-#{$i}{
    column-gap: #{$i * 0.1}rem;
  }
  .rows-gap-#{$i}{
    row-gap: #{$i * 0.1}rem;
  }
}

/* Cantidad de columnas o filas */
@for $i from 1 through 20 {
  .cols-#{$i}{
    grid-column-end: span $i;
  }
  .rows-#{$i}{
    grid-row-end: span $i;
  }
}
@include md{
  @for $i from 1 through 20 {
    .md\:cols-#{$i}{
      grid-column-end: span $i;
    }
    .md\:rows-#{$i}{
      grid-row-end: span $i;
    }
  }
}
@include lg{
  @for $i from 1 through 20 {
    .lg\:cols-#{$i}{
      grid-column-end: span $i;
    }
    .lg\:rows-#{$i}{
      grid-row-end: span $i;
    }
  }
}
@include xl{
  @for $i from 1 through 20 {
    .xl\:cols-#{$i}{
      grid-column-end: span $i;
    }
    .xl\:rows-#{$i}{
      grid-row-end: span $i;
    }
  }
}

/* Inicio de columnas o filas */

@for $i from 1 through 20 {
  .col-st-#{$i}{
    grid-column-start: $i;
  }
  .row-st-#{$i}{
    grid-row-start: $i;
  }
}
@include md{
  @for $i from 1 through 20 {
    .md\:col-st-#{$i}{
      grid-column-start: $i;
    }
    .md\:row-st-#{$i}{
      grid-row-start: $i;
    }
  }
}
@include lg{
  @for $i from 1 through 20 {
    .lg\:col-st-#{$i}{
      grid-column-start: $i;
    }
    .lg\:row-st-#{$i}{
      grid-row-start: $i;
    }
  }
}
@include xl{
  @for $i from 1 through 20 {
    .xl\:col-st-#{$i}{
      grid-column-start: $i;
    }
    .xl\:row-st#{$i}{
      grid-row-start: $i;
    }
  }
}