$primary-color: #7d62ff;
$secondary-color: #ffff;

$primary-bg-color: #ffffff;
$secondary-bg-color: #ffffff;

$color-500: #17202a;
$color-400: #1b2631;
$color-300: #2d3237;
$color-200: #35393d;
$color-100: #5c5c5c;

$warning-color: #f7bb26;
$danger-color: rgb(228, 3, 52);
$success-color: #28b463;
$info-color: #0099ff;
$dark-color: #212121;
$light-color: #eeeeee;

$screen-xs: 0em;
$screen-sm: 0em;
$screen-md: 40em;
$screen-lg: 64em;
$screen-xl: 90em;

$breakpoints: (
  md: $screen-md,
  lg: $screen-lg,
  xl: $screen-xl
);

$colors: (
  warning: $warning-color,
  danger: $danger-color,
  success: $success-color,
  info: $info-color,
  primary: $primary-color,
  dark: $dark-color,
  light: $light-color,
);

$default-colors: (
  navy: #001f3f,
  lime: #01ff70,
  red: #fd0e35,
  teal: #39cccc,
  orange: #ff851b,
  yellow: #ffdc00,
  green: #2ecc40,
  blue: #0074d9,
  purple: #b410e1,
  pink: #f166de,
  brown: #a0522d,
  gray: #aaaaaa,
  black: #000000,
  white: #ffffff,
  lightblue: #39bcf0,
  blueviolet: #9407f5,
);
