/* Estilos utilizados para documentar la libreria */

@import "../scss/config";
@mixin small-only {
  @media only screen and (max-width: 992px) {
    @content;
  }
}
@mixin medium-only {
  @media only screen and (min-width: 992px) {
    @content;
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bbb;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track {
  width: 10px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #bbb;
}
::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(135, 135, 135);
}
@for $i from 1 through 6 {
  h#{$i} {
    color: $color-300;
  }
}
p {
  margin: 10px 0px;
  color: $color-200;
}
a {
  text-decoration: none;
  color: $primary-color;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.6rem 0;
}
table > tbody > tr > td,
table > tbody > tr > th,
table > tfoot > tr > td,
table > tfoot > tr > th,
table > thead > tr > td,
table > thead > tr > th {
  padding: 0.7rem;
  vertical-align: top;
  border: 1px solid #e6e9eb;
  color: $color-300;
}
blockquote {
  background: #f0f0f0;
  border-left: 0.5rem solid $primary-color;
  margin: 1.3rem 10px;
  padding: 0.3rem 10px;
  color: $color-300;
}
ul,
ol {
  color: $color-300;
}
.x-sidebar {
  padding: 15px;
}
h1:hover .title-icon {
  display: inline;
}
h2:hover .title-icon {
  display: inline;
}
h3:hover .title-icon {
  display: inline;
}
h4:hover .title-icon {
  display: inline;
}
.title-icon {
  display: none;
  position: absolute;
  font-size: 1rem;
}
.title-icon-ico {
  position: relative;
  left: 0.4rem;
}
h1 .title-icon-ico {
  top: 0.6rem;
}
h2 .title-icon-ico {
  top: 0.3rem;
}
.o-auto {
  overflow: auto;
}
code {
  color: $primary-color;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 0px 5px;
}
$code-backgroud: #272727;
$code-primary-color: rgb(255, 28, 77);
$code-secondary-color: rgb(109, 191, 226);
pre {
  width: 100%;
  padding: 10px;
  overflow: auto;
  background-color: $code-backgroud;
  border-radius: 0.4rem;
  word-break: normal !important;
  word-wrap: normal !important;
  white-space: pre !important;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: $code-backgroud;
}

.hljs,
.hljs-subst {
  color: #cecece;
  font-family: sans-serif;
}

.hljs-comment {
  color: #888;
}

.hljs-tag {
  color: #cecece;
}

.hljs-attribute,
.hljs-doctag,
.hljs-keyword,
.hljs-meta-keyword,
.hljs-name,
.hljs-selector-tag {
  font-weight: 700;
  color: $code-primary-color;
}

.hljs-deletion,
.hljs-number,
.hljs-quote,
.hljs-selector-class,
.hljs-selector-id,
.hljs-string,
.hljs-template-tag,
.hljs-type {
  color: $code-secondary-color;
}

.hljs-section,
.hljs-title {
  color: $code-secondary-color;
  font-weight: 700;
}

.hljs-link,
.hljs-regexp,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-symbol,
.hljs-template-variable,
.hljs-variable {
  color: #bc6060;
}

.hljs-literal {
  color: #78a960;
}

.hljs-addition,
.hljs-built_in,
.hljs-bullet,
.hljs-code {
  color: #28b463;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 700;
}
main {
  min-height: 100vh;
}
.footer {
  margin-top: auto;
  background-color: #7d62ff;
  color: #ffffff;
}
.featured {
  background-color: $primary-color;
  padding: 3rem 3rem;
}