.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-x{
  display: flex;
  justify-content: center;
}
.center-y{
  display: flex;
  align-items: center;
}
.top{
  display: flex;
  align-items: flex-start;
}
.bottom{
  display: flex;
  align-items: flex-end;
}
.left{
  display: flex;
  justify-content: flex-start;
}
.right{
  display: flex;
  justify-content: flex-end;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
@include md{
  .md\:center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .md\:center-x{
    display: flex;
    justify-content: center;
  }
  .md\:center-y{
    display: flex;
    align-items: center;
  }
  .md\:top{
    display: flex;
    align-items: flex-start;
  }
  .md\:bottom{
    display: flex;
    align-items: flex-end;
  }
  .md\:left{
    display: flex;
    justify-content: flex-start;
  }
  .md\:right{
    display: flex;
    justify-content: flex-end;
  }
  .md\:text-center{
  text-align: center;
  }
  .md\:text-left{
    text-align: left;
  }
  .md\:text-right{
    text-align: right;
  }
}
@include lg{
  .lg\:center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lg\:center-x{
    display: flex;
    justify-content: center;
  }
  .lg\:center-y{
    display: flex;
    align-items: center;
  }
  .lg\:top{
    display: flex;
    align-items: flex-start;
  }
  .lg\:bottom{
    display: flex;
    align-items: flex-end;
  }
  .lg\:left{
    display: flex;
    justify-content: flex-start;
  }
  .lg\:right{
    display: flex;
    justify-content: flex-end;
  }
  .lg\:text-center{
  text-align: center;
  }
  .lg\:text-left{
    text-align: left;
  }
  .lg\:text-right{
    text-align: right;
  }
}
@include xl{
  .xl\:center{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xl\:center-x{
    display: flex;
    justify-content: center;
  }
  .xl\:center-y{
    display: flex;
    align-items: center;
  }
  .xl\:top{
    display: flex;
    align-items: flex-start;
  }
  .xl\:bottom{
    display: flex;
    align-items: flex-end;
  }
  .xl\:left{
    display: flex;
    justify-content: flex-start;
  }
  .xl\:right{
    display: flex;
    justify-content: flex-end;
  }
  .xl\:text-center{
  text-align: center;
  }
  .xl\:text-left{
    text-align: left;
  }
  .xl\:text-right{
    text-align: right;
  }
}