.block {
  display: block;
}
.hidden {
  display: none;
}
.inline-block {
  display: inline-block;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
@include md {
  .md\:block {
    display: block;
  }
  .md\:hidden {
    display: none;
  }
  .md\:inline-block {
    display: inline-block;
  }
  .md\:relative {
    position: relative;
  }
  .md\:absolute {
    position: absolute;
  }
  .md\:fixed {
    position: fixed;
  }
}
@include lg {
  .lg\:block {
    display: block;
  }
  .lg\:hidden {
    display: none;
  }
  .lg\:inline-block {
    display: inline-block;
  }
  .lg\:relative {
    position: relative;
  }
  .lg\:absolute {
    position: absolute;
  }
  .lg\:fixed {
    position: fixed;
  }
}
@include xl {
  .xl\:block {
    display: block;
  }
  .xl\:hidden {
    display: none;
  }
  .xl\:inline-block {
    display: inline-block;
  }
  .xl\:relative {
    position: relative;
  }
  .xl\:absolute {
    position: absolute;
  }
  .xl\:fixed {
    position: fixed;
  }
}

:root{
  --mg: 0.5rem;
  --mt: 0.5rem;
  --mb: 0.5rem;
  --ml: 0.5rem;
  --mr: 0.5rem;
  --mx: 0.5rem;
  --my: 0.5rem;
  --pd: 0.5rem;
  --pt: 0.5rem;
  --pb: 0.5rem;
  --pl: 0.5rem;
  --pr: 0.5rem;
  --px: 0.5rem;
  --py: 0.5rem;
@each $device, $breakpoint in $breakpoints {
  --#{$device}-mg: 0.5rem;
  --#{$device}-mg: 0.5rem;
  --#{$device}-mt: 0.5rem;
  --#{$device}-mb: 0.5rem;
  --#{$device}-ml: 0.5rem;
  --#{$device}-mr: 0.5rem;
  --#{$device}-mx: 0.5rem;
  --#{$device}-my: 0.5rem;
  --#{$device}-pd: 0.5rem;
  --#{$device}-pt: 0.5rem;
  --#{$device}-pb: 0.5rem;
  --#{$device}-pl: 0.5rem;
  --#{$device}-pr: 0.5rem;
  --#{$device}-px: 0.5rem;
  --#{$device}-py: 0.5rem;
}
}
.mg {
  margin: var(--mg);
}
.mt {
  margin-top: var(--mt);
}
.mb {
  margin-bottom: var(--mb);
}
.ml {
  margin-left: var(--ml);
}
.mr {
  margin-right: var(--mr);
}
.mx {
  margin-left: var(--mx);
  margin-right: var(--mx);
}
.my {
  margin-top: var(--my);
  margin-bottom: var(--my);
}
.pd {
  padding: var(--pd);
}
.pt {
  padding-top: var(--pt);
}
.pb {
  padding-bottom: var(--pb);
}
.pl {
  padding-left: var(--pl);
}
.pr {
  padding-right: var(--pr);
}
.px {
  padding-left: var(--px);
  padding-right: var(--px);
}
.py {
  padding-top: var(--py);
  padding-bottom: var(--py);
}

@each $device, $breakpoint in $breakpoints {
  @include device($breakpoint) {
    .#{$device}\:mg {
      margin: var(--#{$device}-mg);
    }
    .#{$device}\:mt {
      margin-top: var(--#{$device}-mt);
    }
    .#{$device}\:mb {
      margin-bottom: var(--#{$device}-mb);
    }
    .#{$device}\:ml {
      margin-left: var(--#{$device}-ml);
    }
    .#{$device}\:mr {
      margin-right: var(--#{$device}-mr);
    }
    .#{$device}\:mx {
      margin-left: var(--#{$device}-mx);
      margin-right: var(--#{$device}-mx);
    }
    .#{$device}\:my {
      margin-top: var(--#{$device}-my);
      margin-bottom: var(--#{$device}-my);
    }
  
    .#{$device}\:pd {
      padding: var(--#{$device}-pd);
    }
    .#{$device}\:pt {
      padding-top: var(--#{$device}-pt);
    }
    .#{$device}\:pb {
      padding-bottom: var(--#{$device}-pb);
    }
    .#{$device}\:pl {
      padding-left: var(--#{$device}-pl);
    }
    .#{$device}\:pr {
      padding-right: var(--#{$device}-pr);
    }
    .#{$device}\:px {
      padding-left: var(--#{$device}-px);
      padding-right: var(--#{$device}-px);
    }
    .#{$device}\:py {
      padding-top: var(--#{$device}-py);
      padding-bottom: var(--#{$device}-py);
    }
  }
}
