/* Only */
/* RESET */
html {
  font-family: sans-serif; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0; }

img {
  max-width: 100%;
  height: auto; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button; }

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

[hidden] {
  display: none; }

/* Layout */
.block {
  display: block; }

.hidden {
  display: none; }

.inline-block {
  display: inline-block; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

@media only screen and (min-width: 40em) {
  .md\:block {
    display: block; }
  .md\:hidden {
    display: none; }
  .md\:inline-block {
    display: inline-block; }
  .md\:relative {
    position: relative; }
  .md\:absolute {
    position: absolute; }
  .md\:fixed {
    position: fixed; } }

@media only screen and (min-width: 64em) {
  .lg\:block {
    display: block; }
  .lg\:hidden {
    display: none; }
  .lg\:inline-block {
    display: inline-block; }
  .lg\:relative {
    position: relative; }
  .lg\:absolute {
    position: absolute; }
  .lg\:fixed {
    position: fixed; } }

@media only screen and (min-width: 90em) {
  .xl\:block {
    display: block; }
  .xl\:hidden {
    display: none; }
  .xl\:inline-block {
    display: inline-block; }
  .xl\:relative {
    position: relative; }
  .xl\:absolute {
    position: absolute; }
  .xl\:fixed {
    position: fixed; } }

:root {
  --mg: 0.5rem;
  --mt: 0.5rem;
  --mb: 0.5rem;
  --ml: 0.5rem;
  --mr: 0.5rem;
  --mx: 0.5rem;
  --my: 0.5rem;
  --pd: 0.5rem;
  --pt: 0.5rem;
  --pb: 0.5rem;
  --pl: 0.5rem;
  --pr: 0.5rem;
  --px: 0.5rem;
  --py: 0.5rem;
  --md-mg: 0.5rem;
  --md-mg: 0.5rem;
  --md-mt: 0.5rem;
  --md-mb: 0.5rem;
  --md-ml: 0.5rem;
  --md-mr: 0.5rem;
  --md-mx: 0.5rem;
  --md-my: 0.5rem;
  --md-pd: 0.5rem;
  --md-pt: 0.5rem;
  --md-pb: 0.5rem;
  --md-pl: 0.5rem;
  --md-pr: 0.5rem;
  --md-px: 0.5rem;
  --md-py: 0.5rem;
  --lg-mg: 0.5rem;
  --lg-mg: 0.5rem;
  --lg-mt: 0.5rem;
  --lg-mb: 0.5rem;
  --lg-ml: 0.5rem;
  --lg-mr: 0.5rem;
  --lg-mx: 0.5rem;
  --lg-my: 0.5rem;
  --lg-pd: 0.5rem;
  --lg-pt: 0.5rem;
  --lg-pb: 0.5rem;
  --lg-pl: 0.5rem;
  --lg-pr: 0.5rem;
  --lg-px: 0.5rem;
  --lg-py: 0.5rem;
  --xl-mg: 0.5rem;
  --xl-mg: 0.5rem;
  --xl-mt: 0.5rem;
  --xl-mb: 0.5rem;
  --xl-ml: 0.5rem;
  --xl-mr: 0.5rem;
  --xl-mx: 0.5rem;
  --xl-my: 0.5rem;
  --xl-pd: 0.5rem;
  --xl-pt: 0.5rem;
  --xl-pb: 0.5rem;
  --xl-pl: 0.5rem;
  --xl-pr: 0.5rem;
  --xl-px: 0.5rem;
  --xl-py: 0.5rem; }

.mg {
  margin: var(--mg); }

.mt {
  margin-top: var(--mt); }

.mb {
  margin-bottom: var(--mb); }

.ml {
  margin-left: var(--ml); }

.mr {
  margin-right: var(--mr); }

.mx {
  margin-left: var(--mx);
  margin-right: var(--mx); }

.my {
  margin-top: var(--my);
  margin-bottom: var(--my); }

.pd {
  padding: var(--pd); }

.pt {
  padding-top: var(--pt); }

.pb {
  padding-bottom: var(--pb); }

.pl {
  padding-left: var(--pl); }

.pr {
  padding-right: var(--pr); }

.px {
  padding-left: var(--px);
  padding-right: var(--px); }

.py {
  padding-top: var(--py);
  padding-bottom: var(--py); }

@media only screen and (min-width: 40em) {
  .md\:mg {
    margin: var(--md-mg); }
  .md\:mt {
    margin-top: var(--md-mt); }
  .md\:mb {
    margin-bottom: var(--md-mb); }
  .md\:ml {
    margin-left: var(--md-ml); }
  .md\:mr {
    margin-right: var(--md-mr); }
  .md\:mx {
    margin-left: var(--md-mx);
    margin-right: var(--md-mx); }
  .md\:my {
    margin-top: var(--md-my);
    margin-bottom: var(--md-my); }
  .md\:pd {
    padding: var(--md-pd); }
  .md\:pt {
    padding-top: var(--md-pt); }
  .md\:pb {
    padding-bottom: var(--md-pb); }
  .md\:pl {
    padding-left: var(--md-pl); }
  .md\:pr {
    padding-right: var(--md-pr); }
  .md\:px {
    padding-left: var(--md-px);
    padding-right: var(--md-px); }
  .md\:py {
    padding-top: var(--md-py);
    padding-bottom: var(--md-py); } }

@media only screen and (min-width: 64em) {
  .lg\:mg {
    margin: var(--lg-mg); }
  .lg\:mt {
    margin-top: var(--lg-mt); }
  .lg\:mb {
    margin-bottom: var(--lg-mb); }
  .lg\:ml {
    margin-left: var(--lg-ml); }
  .lg\:mr {
    margin-right: var(--lg-mr); }
  .lg\:mx {
    margin-left: var(--lg-mx);
    margin-right: var(--lg-mx); }
  .lg\:my {
    margin-top: var(--lg-my);
    margin-bottom: var(--lg-my); }
  .lg\:pd {
    padding: var(--lg-pd); }
  .lg\:pt {
    padding-top: var(--lg-pt); }
  .lg\:pb {
    padding-bottom: var(--lg-pb); }
  .lg\:pl {
    padding-left: var(--lg-pl); }
  .lg\:pr {
    padding-right: var(--lg-pr); }
  .lg\:px {
    padding-left: var(--lg-px);
    padding-right: var(--lg-px); }
  .lg\:py {
    padding-top: var(--lg-py);
    padding-bottom: var(--lg-py); } }

@media only screen and (min-width: 90em) {
  .xl\:mg {
    margin: var(--xl-mg); }
  .xl\:mt {
    margin-top: var(--xl-mt); }
  .xl\:mb {
    margin-bottom: var(--xl-mb); }
  .xl\:ml {
    margin-left: var(--xl-ml); }
  .xl\:mr {
    margin-right: var(--xl-mr); }
  .xl\:mx {
    margin-left: var(--xl-mx);
    margin-right: var(--xl-mx); }
  .xl\:my {
    margin-top: var(--xl-my);
    margin-bottom: var(--xl-my); }
  .xl\:pd {
    padding: var(--xl-pd); }
  .xl\:pt {
    padding-top: var(--xl-pt); }
  .xl\:pb {
    padding-bottom: var(--xl-pb); }
  .xl\:pl {
    padding-left: var(--xl-pl); }
  .xl\:pr {
    padding-right: var(--xl-pr); }
  .xl\:px {
    padding-left: var(--xl-px);
    padding-right: var(--xl-px); }
  .xl\:py {
    padding-top: var(--xl-py);
    padding-bottom: var(--xl-py); } }

/* NAV */
:root {
  --navbar-bg: #7d62ff;
  --navbar-color: #ffffff;
  --navbar-hg: 60px;
  --navbar-content-cols: 10fr 2fr; }

.navbar {
  background-color: var(--navbar-bg);
  display: grid;
  grid-template-columns: 11fr 1fr;
  grid-template-rows: var(--navbar-hg);
  height: var(--navbar-hg);
  color: var(--navbar-color);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2); }

.navbar-brand {
  color: var(--navbar-color);
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none; }

.navbar-content {
  position: relative;
  z-index: 999999;
  display: none;
  padding: 10px 10px 20px 10px;
  background-color: var(--navbar-bg);
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2); }

.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--navbar-color); }
  .navbar-links a {
    color: var(--navbar-color);
    margin: 10px 0; }
  .navbar-links a:last-child {
    margin-bottom: 30px; }

.navbar-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--navbar-color); }
  .navbar-right a {
    color: var(--navbar-color); }

.navbar-toggler {
  border: none;
  background: transparent;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: var(--navbar-color);
  padding-right: 15px; }

.navbar-show {
  display: block; }

.active-link {
  font-weight: 600; }

@media only screen and (min-width: 64em) {
  .navbar {
    grid-template-columns: 2fr 10fr; }
  .navbar-content {
    position: relative;
    display: grid;
    padding: 0;
    grid-template-rows: 1fr;
    grid-template-columns: var(--navbar-content-cols);
    height: 100%;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .navbar-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .navbar-links a {
      margin: 0 0.8rem; }
    .navbar-links a:last-child {
      margin: 0 0.8rem; }
  .navbar-toggler {
    display: none; }
  .navbar-right {
    padding-right: 10px; } }

/* BOTONES */
:root {
  --md-radius: 1rem; }

.btn, .btn-warning, .btn-danger, .btn-success, .btn-info, .btn-primary, .btn-dark, .btn-light, .btn-outln-warning, .btn-outln-danger, .btn-outln-success, .btn-outln-info, .btn-outln-primary, .btn-outln-dark, .btn-outln-light {
  padding: 10px 12px;
  margin: 8px 0;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  outline: none;
  text-decoration: none;
  font-size: 1rem; }
  .btn:active, .btn-warning:active, .btn-danger:active, .btn-success:active, .btn-info:active, .btn-primary:active, .btn-dark:active, .btn-light:active, .btn-outln-warning:active, .btn-outln-danger:active, .btn-outln-success:active, .btn-outln-info:active, .btn-outln-primary:active, .btn-outln-dark:active, .btn-outln-light:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-sm {
  padding: 5px 9px;
  font-size: 0.75rem; }

.btn-lg {
  padding: 11px 19px;
  font-size: 1.30rem; }

.btn-warning {
  background-color: #f7bb26;
  color: #ffffff; }
  .btn-warning:hover {
    background-color: #c79b2d; }

.btn-danger {
  background-color: #e40334;
  color: #ffffff; }
  .btn-danger:hover {
    background-color: #9f1f3b; }

.btn-success {
  background-color: #28b463;
  color: #ffffff; }
  .btn-success:hover {
    background-color: #3b7855; }

.btn-info {
  background-color: #0099ff;
  color: #ffffff; }
  .btn-info:hover {
    background-color: #207ab6; }

.btn-primary {
  background-color: #7d62ff;
  color: #ffffff; }
  .btn-primary:hover {
    background-color: #6f57e1; }

.btn-dark {
  background-color: #212121;
  color: #ffffff; }
  .btn-dark:hover {
    background-color: #0d0d0d; }

.btn-light {
  background-color: #eeeeee;
  color: #7d62ff; }
  .btn-light:hover {
    background-color: #dadada; }

.btn-outln-warning {
  background-color: transparent;
  border: 1px solid #f7bb26;
  color: #f7bb26; }
  .btn-outln-warning:hover {
    background-color: #f7bb26;
    color: #ffffff; }
  .btn-outln-warning:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-danger {
  background-color: transparent;
  border: 1px solid #e40334;
  color: #e40334; }
  .btn-outln-danger:hover {
    background-color: #e40334;
    color: #ffffff; }
  .btn-outln-danger:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-success {
  background-color: transparent;
  border: 1px solid #28b463;
  color: #28b463; }
  .btn-outln-success:hover {
    background-color: #28b463;
    color: #ffffff; }
  .btn-outln-success:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-info {
  background-color: transparent;
  border: 1px solid #0099ff;
  color: #0099ff; }
  .btn-outln-info:hover {
    background-color: #0099ff;
    color: #ffffff; }
  .btn-outln-info:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-primary {
  background-color: transparent;
  border: 1px solid #7d62ff;
  color: #7d62ff; }
  .btn-outln-primary:hover {
    background-color: #7d62ff;
    color: #ffffff; }
  .btn-outln-primary:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-dark {
  background-color: transparent;
  border: 1px solid #212121;
  color: #212121; }
  .btn-outln-dark:hover {
    background-color: #212121;
    color: #ffffff; }
  .btn-outln-dark:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-outln-light {
  background-color: transparent;
  border: 1px solid #eeeeee;
  color: #eeeeee; }
  .btn-outln-light:hover {
    background-color: #eeeeee;
    color: #7d62ff; }
  .btn-outln-light:active {
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }

.btn-link {
  text-decoration: none;
  border: none; }

/* Otros */
.link:hover {
  text-decoration: underline; }

.color-500 {
  color: #17202a; }

.color-400 {
  color: #1b2631; }

.color-300 {
  color: #2d3237; }

.color-200 {
  color: #35393d; }

.color-100 {
  color: #5c5c5c; }

/* Contenedores */
@media only screen and (min-width: 0em) {
  .container {
    padding: 5px 15px; } }

@media only screen and (min-width: 0em) {
  .container {
    padding: 10px 15px; } }

@media only screen and (min-width: 40em) {
  .container {
    padding: 5px 60px; } }

@media only screen and (min-width: 64em) {
  .container {
    padding: 5px 60px; } }

/* FORMULARIO */
.form-label {
  display: block; }

.form-input {
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 0.2rem;
  width: 100%; }
  .form-input::-webkit-input-placeholder {
    opacity: 75%; }
  .form-input::-moz-placeholder {
    opacity: 75%; }
  .form-input:-ms-input-placeholder {
    opacity: 75%; }
  .form-input::-ms-input-placeholder {
    opacity: 75%; }
  .form-input::placeholder {
    opacity: 75%; }
  .form-input:focus {
    background: #ffffff;
    outline: none;
    border-bottom: 1px solid #7d62ff; }

/* ALINEACION */
.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.center-x {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.center-y {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

@media only screen and (min-width: 40em) {
  .md\:center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .md\:center-x {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .md\:center-y {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .md\:top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .md\:bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .md\:left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .md\:right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .md\:text-center {
    text-align: center; }
  .md\:text-left {
    text-align: left; }
  .md\:text-right {
    text-align: right; } }

@media only screen and (min-width: 64em) {
  .lg\:center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .lg\:center-x {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .lg\:center-y {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .lg\:top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .lg\:bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .lg\:left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .lg\:right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .lg\:text-center {
    text-align: center; }
  .lg\:text-left {
    text-align: left; }
  .lg\:text-right {
    text-align: right; } }

@media only screen and (min-width: 90em) {
  .xl\:center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .xl\:center-x {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .xl\:center-y {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .xl\:top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .xl\:bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .xl\:left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .xl\:right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .xl\:text-center {
    text-align: center; }
  .xl\:text-left {
    text-align: left; }
  .xl\:text-right {
    text-align: right; } }

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr); }

/* AUTO */
.grid-1 {
  --cols: 1; }

.grid-2 {
  --cols: 2; }

.grid-3 {
  --cols: 3; }

.grid-4 {
  --cols: 4; }

.grid-5 {
  --cols: 5; }

.grid-6 {
  --cols: 6; }

.grid-7 {
  --cols: 7; }

.grid-8 {
  --cols: 8; }

.grid-9 {
  --cols: 9; }

.grid-10 {
  --cols: 10; }

.grid-11 {
  --cols: 11; }

.grid-12 {
  --cols: 12; }

.grid-13 {
  --cols: 13; }

.grid-14 {
  --cols: 14; }

.grid-15 {
  --cols: 15; }

.grid-16 {
  --cols: 16; }

.grid-17 {
  --cols: 17; }

.grid-18 {
  --cols: 18; }

.grid-19 {
  --cols: 19; }

.grid-20 {
  --cols: 20; }

/* RESPONSIVE */
@media only screen and (min-width: 40em) {
  .md\:grid-1 {
    --cols: 1; }
  .md\:grid-2 {
    --cols: 2; }
  .md\:grid-3 {
    --cols: 3; }
  .md\:grid-4 {
    --cols: 4; }
  .md\:grid-5 {
    --cols: 5; }
  .md\:grid-6 {
    --cols: 6; }
  .md\:grid-7 {
    --cols: 7; }
  .md\:grid-8 {
    --cols: 8; }
  .md\:grid-9 {
    --cols: 9; }
  .md\:grid-10 {
    --cols: 10; }
  .md\:grid-11 {
    --cols: 11; }
  .md\:grid-12 {
    --cols: 12; }
  .md\:grid-13 {
    --cols: 13; }
  .md\:grid-14 {
    --cols: 14; }
  .md\:grid-15 {
    --cols: 15; }
  .md\:grid-16 {
    --cols: 16; }
  .md\:grid-17 {
    --cols: 17; }
  .md\:grid-18 {
    --cols: 18; }
  .md\:grid-19 {
    --cols: 19; }
  .md\:grid-20 {
    --cols: 20; } }

@media only screen and (min-width: 64em) {
  .lg\:grid-1 {
    --cols: 1; }
  .lg\:grid-2 {
    --cols: 2; }
  .lg\:grid-3 {
    --cols: 3; }
  .lg\:grid-4 {
    --cols: 4; }
  .lg\:grid-5 {
    --cols: 5; }
  .lg\:grid-6 {
    --cols: 6; }
  .lg\:grid-7 {
    --cols: 7; }
  .lg\:grid-8 {
    --cols: 8; }
  .lg\:grid-9 {
    --cols: 9; }
  .lg\:grid-10 {
    --cols: 10; }
  .lg\:grid-11 {
    --cols: 11; }
  .lg\:grid-12 {
    --cols: 12; }
  .lg\:grid-13 {
    --cols: 13; }
  .lg\:grid-14 {
    --cols: 14; }
  .lg\:grid-15 {
    --cols: 15; }
  .lg\:grid-16 {
    --cols: 16; }
  .lg\:grid-17 {
    --cols: 17; }
  .lg\:grid-18 {
    --cols: 18; }
  .lg\:grid-19 {
    --cols: 19; }
  .lg\:grid-20 {
    --cols: 20; } }

@media only screen and (min-width: 90em) {
  .xl\:grid-1 {
    --cols: 1; }
  .xl\:grid-2 {
    --cols: 2; }
  .xl\:grid-3 {
    --cols: 3; }
  .xl\:grid-4 {
    --cols: 4; }
  .xl\:grid-5 {
    --cols: 5; }
  .xl\:grid-6 {
    --cols: 6; }
  .xl\:grid-7 {
    --cols: 7; }
  .xl\:grid-8 {
    --cols: 8; }
  .xl\:grid-9 {
    --cols: 9; }
  .xl\:grid-10 {
    --cols: 10; }
  .xl\:grid-11 {
    --cols: 11; }
  .xl\:grid-12 {
    --cols: 12; }
  .xl\:grid-13 {
    --cols: 13; }
  .xl\:grid-14 {
    --cols: 14; }
  .xl\:grid-15 {
    --cols: 15; }
  .xl\:grid-16 {
    --cols: 16; }
  .xl\:grid-17 {
    --cols: 17; }
  .xl\:grid-18 {
    --cols: 18; }
  .xl\:grid-19 {
    --cols: 19; }
  .xl\:grid-20 {
    --cols: 20; } }

/*COLUNM GAP */
.gap-1 {
  gap: 0.1rem; }

.cols-gap-1 {
  -webkit-column-gap: 0.1rem;
     -moz-column-gap: 0.1rem;
          column-gap: 0.1rem; }

.rows-gap-1 {
  row-gap: 0.1rem; }

.gap-2 {
  gap: 0.2rem; }

.cols-gap-2 {
  -webkit-column-gap: 0.2rem;
     -moz-column-gap: 0.2rem;
          column-gap: 0.2rem; }

.rows-gap-2 {
  row-gap: 0.2rem; }

.gap-3 {
  gap: 0.3rem; }

.cols-gap-3 {
  -webkit-column-gap: 0.3rem;
     -moz-column-gap: 0.3rem;
          column-gap: 0.3rem; }

.rows-gap-3 {
  row-gap: 0.3rem; }

.gap-4 {
  gap: 0.4rem; }

.cols-gap-4 {
  -webkit-column-gap: 0.4rem;
     -moz-column-gap: 0.4rem;
          column-gap: 0.4rem; }

.rows-gap-4 {
  row-gap: 0.4rem; }

.gap-5 {
  gap: 0.5rem; }

.cols-gap-5 {
  -webkit-column-gap: 0.5rem;
     -moz-column-gap: 0.5rem;
          column-gap: 0.5rem; }

.rows-gap-5 {
  row-gap: 0.5rem; }

.gap-6 {
  gap: 0.6rem; }

.cols-gap-6 {
  -webkit-column-gap: 0.6rem;
     -moz-column-gap: 0.6rem;
          column-gap: 0.6rem; }

.rows-gap-6 {
  row-gap: 0.6rem; }

.gap-7 {
  gap: 0.7rem; }

.cols-gap-7 {
  -webkit-column-gap: 0.7rem;
     -moz-column-gap: 0.7rem;
          column-gap: 0.7rem; }

.rows-gap-7 {
  row-gap: 0.7rem; }

.gap-8 {
  gap: 0.8rem; }

.cols-gap-8 {
  -webkit-column-gap: 0.8rem;
     -moz-column-gap: 0.8rem;
          column-gap: 0.8rem; }

.rows-gap-8 {
  row-gap: 0.8rem; }

.gap-9 {
  gap: 0.9rem; }

.cols-gap-9 {
  -webkit-column-gap: 0.9rem;
     -moz-column-gap: 0.9rem;
          column-gap: 0.9rem; }

.rows-gap-9 {
  row-gap: 0.9rem; }

.gap-10 {
  gap: 1rem; }

.cols-gap-10 {
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem; }

.rows-gap-10 {
  row-gap: 1rem; }

.gap-11 {
  gap: 1.1rem; }

.cols-gap-11 {
  -webkit-column-gap: 1.1rem;
     -moz-column-gap: 1.1rem;
          column-gap: 1.1rem; }

.rows-gap-11 {
  row-gap: 1.1rem; }

.gap-12 {
  gap: 1.2rem; }

.cols-gap-12 {
  -webkit-column-gap: 1.2rem;
     -moz-column-gap: 1.2rem;
          column-gap: 1.2rem; }

.rows-gap-12 {
  row-gap: 1.2rem; }

.gap-13 {
  gap: 1.3rem; }

.cols-gap-13 {
  -webkit-column-gap: 1.3rem;
     -moz-column-gap: 1.3rem;
          column-gap: 1.3rem; }

.rows-gap-13 {
  row-gap: 1.3rem; }

.gap-14 {
  gap: 1.4rem; }

.cols-gap-14 {
  -webkit-column-gap: 1.4rem;
     -moz-column-gap: 1.4rem;
          column-gap: 1.4rem; }

.rows-gap-14 {
  row-gap: 1.4rem; }

.gap-15 {
  gap: 1.5rem; }

.cols-gap-15 {
  -webkit-column-gap: 1.5rem;
     -moz-column-gap: 1.5rem;
          column-gap: 1.5rem; }

.rows-gap-15 {
  row-gap: 1.5rem; }

.gap-16 {
  gap: 1.6rem; }

.cols-gap-16 {
  -webkit-column-gap: 1.6rem;
     -moz-column-gap: 1.6rem;
          column-gap: 1.6rem; }

.rows-gap-16 {
  row-gap: 1.6rem; }

.gap-17 {
  gap: 1.7rem; }

.cols-gap-17 {
  -webkit-column-gap: 1.7rem;
     -moz-column-gap: 1.7rem;
          column-gap: 1.7rem; }

.rows-gap-17 {
  row-gap: 1.7rem; }

.gap-18 {
  gap: 1.8rem; }

.cols-gap-18 {
  -webkit-column-gap: 1.8rem;
     -moz-column-gap: 1.8rem;
          column-gap: 1.8rem; }

.rows-gap-18 {
  row-gap: 1.8rem; }

.gap-19 {
  gap: 1.9rem; }

.cols-gap-19 {
  -webkit-column-gap: 1.9rem;
     -moz-column-gap: 1.9rem;
          column-gap: 1.9rem; }

.rows-gap-19 {
  row-gap: 1.9rem; }

.gap-20 {
  gap: 2rem; }

.cols-gap-20 {
  -webkit-column-gap: 2rem;
     -moz-column-gap: 2rem;
          column-gap: 2rem; }

.rows-gap-20 {
  row-gap: 2rem; }

/* Cantidad de columnas o filas */
.cols-1 {
  grid-column-end: span 1; }

.rows-1 {
  grid-row-end: span 1; }

.cols-2 {
  grid-column-end: span 2; }

.rows-2 {
  grid-row-end: span 2; }

.cols-3 {
  grid-column-end: span 3; }

.rows-3 {
  grid-row-end: span 3; }

.cols-4 {
  grid-column-end: span 4; }

.rows-4 {
  grid-row-end: span 4; }

.cols-5 {
  grid-column-end: span 5; }

.rows-5 {
  grid-row-end: span 5; }

.cols-6 {
  grid-column-end: span 6; }

.rows-6 {
  grid-row-end: span 6; }

.cols-7 {
  grid-column-end: span 7; }

.rows-7 {
  grid-row-end: span 7; }

.cols-8 {
  grid-column-end: span 8; }

.rows-8 {
  grid-row-end: span 8; }

.cols-9 {
  grid-column-end: span 9; }

.rows-9 {
  grid-row-end: span 9; }

.cols-10 {
  grid-column-end: span 10; }

.rows-10 {
  grid-row-end: span 10; }

.cols-11 {
  grid-column-end: span 11; }

.rows-11 {
  grid-row-end: span 11; }

.cols-12 {
  grid-column-end: span 12; }

.rows-12 {
  grid-row-end: span 12; }

.cols-13 {
  grid-column-end: span 13; }

.rows-13 {
  grid-row-end: span 13; }

.cols-14 {
  grid-column-end: span 14; }

.rows-14 {
  grid-row-end: span 14; }

.cols-15 {
  grid-column-end: span 15; }

.rows-15 {
  grid-row-end: span 15; }

.cols-16 {
  grid-column-end: span 16; }

.rows-16 {
  grid-row-end: span 16; }

.cols-17 {
  grid-column-end: span 17; }

.rows-17 {
  grid-row-end: span 17; }

.cols-18 {
  grid-column-end: span 18; }

.rows-18 {
  grid-row-end: span 18; }

.cols-19 {
  grid-column-end: span 19; }

.rows-19 {
  grid-row-end: span 19; }

.cols-20 {
  grid-column-end: span 20; }

.rows-20 {
  grid-row-end: span 20; }

@media only screen and (min-width: 40em) {
  .md\:cols-1 {
    grid-column-end: span 1; }
  .md\:rows-1 {
    grid-row-end: span 1; }
  .md\:cols-2 {
    grid-column-end: span 2; }
  .md\:rows-2 {
    grid-row-end: span 2; }
  .md\:cols-3 {
    grid-column-end: span 3; }
  .md\:rows-3 {
    grid-row-end: span 3; }
  .md\:cols-4 {
    grid-column-end: span 4; }
  .md\:rows-4 {
    grid-row-end: span 4; }
  .md\:cols-5 {
    grid-column-end: span 5; }
  .md\:rows-5 {
    grid-row-end: span 5; }
  .md\:cols-6 {
    grid-column-end: span 6; }
  .md\:rows-6 {
    grid-row-end: span 6; }
  .md\:cols-7 {
    grid-column-end: span 7; }
  .md\:rows-7 {
    grid-row-end: span 7; }
  .md\:cols-8 {
    grid-column-end: span 8; }
  .md\:rows-8 {
    grid-row-end: span 8; }
  .md\:cols-9 {
    grid-column-end: span 9; }
  .md\:rows-9 {
    grid-row-end: span 9; }
  .md\:cols-10 {
    grid-column-end: span 10; }
  .md\:rows-10 {
    grid-row-end: span 10; }
  .md\:cols-11 {
    grid-column-end: span 11; }
  .md\:rows-11 {
    grid-row-end: span 11; }
  .md\:cols-12 {
    grid-column-end: span 12; }
  .md\:rows-12 {
    grid-row-end: span 12; }
  .md\:cols-13 {
    grid-column-end: span 13; }
  .md\:rows-13 {
    grid-row-end: span 13; }
  .md\:cols-14 {
    grid-column-end: span 14; }
  .md\:rows-14 {
    grid-row-end: span 14; }
  .md\:cols-15 {
    grid-column-end: span 15; }
  .md\:rows-15 {
    grid-row-end: span 15; }
  .md\:cols-16 {
    grid-column-end: span 16; }
  .md\:rows-16 {
    grid-row-end: span 16; }
  .md\:cols-17 {
    grid-column-end: span 17; }
  .md\:rows-17 {
    grid-row-end: span 17; }
  .md\:cols-18 {
    grid-column-end: span 18; }
  .md\:rows-18 {
    grid-row-end: span 18; }
  .md\:cols-19 {
    grid-column-end: span 19; }
  .md\:rows-19 {
    grid-row-end: span 19; }
  .md\:cols-20 {
    grid-column-end: span 20; }
  .md\:rows-20 {
    grid-row-end: span 20; } }

@media only screen and (min-width: 64em) {
  .lg\:cols-1 {
    grid-column-end: span 1; }
  .lg\:rows-1 {
    grid-row-end: span 1; }
  .lg\:cols-2 {
    grid-column-end: span 2; }
  .lg\:rows-2 {
    grid-row-end: span 2; }
  .lg\:cols-3 {
    grid-column-end: span 3; }
  .lg\:rows-3 {
    grid-row-end: span 3; }
  .lg\:cols-4 {
    grid-column-end: span 4; }
  .lg\:rows-4 {
    grid-row-end: span 4; }
  .lg\:cols-5 {
    grid-column-end: span 5; }
  .lg\:rows-5 {
    grid-row-end: span 5; }
  .lg\:cols-6 {
    grid-column-end: span 6; }
  .lg\:rows-6 {
    grid-row-end: span 6; }
  .lg\:cols-7 {
    grid-column-end: span 7; }
  .lg\:rows-7 {
    grid-row-end: span 7; }
  .lg\:cols-8 {
    grid-column-end: span 8; }
  .lg\:rows-8 {
    grid-row-end: span 8; }
  .lg\:cols-9 {
    grid-column-end: span 9; }
  .lg\:rows-9 {
    grid-row-end: span 9; }
  .lg\:cols-10 {
    grid-column-end: span 10; }
  .lg\:rows-10 {
    grid-row-end: span 10; }
  .lg\:cols-11 {
    grid-column-end: span 11; }
  .lg\:rows-11 {
    grid-row-end: span 11; }
  .lg\:cols-12 {
    grid-column-end: span 12; }
  .lg\:rows-12 {
    grid-row-end: span 12; }
  .lg\:cols-13 {
    grid-column-end: span 13; }
  .lg\:rows-13 {
    grid-row-end: span 13; }
  .lg\:cols-14 {
    grid-column-end: span 14; }
  .lg\:rows-14 {
    grid-row-end: span 14; }
  .lg\:cols-15 {
    grid-column-end: span 15; }
  .lg\:rows-15 {
    grid-row-end: span 15; }
  .lg\:cols-16 {
    grid-column-end: span 16; }
  .lg\:rows-16 {
    grid-row-end: span 16; }
  .lg\:cols-17 {
    grid-column-end: span 17; }
  .lg\:rows-17 {
    grid-row-end: span 17; }
  .lg\:cols-18 {
    grid-column-end: span 18; }
  .lg\:rows-18 {
    grid-row-end: span 18; }
  .lg\:cols-19 {
    grid-column-end: span 19; }
  .lg\:rows-19 {
    grid-row-end: span 19; }
  .lg\:cols-20 {
    grid-column-end: span 20; }
  .lg\:rows-20 {
    grid-row-end: span 20; } }

@media only screen and (min-width: 90em) {
  .xl\:cols-1 {
    grid-column-end: span 1; }
  .xl\:rows-1 {
    grid-row-end: span 1; }
  .xl\:cols-2 {
    grid-column-end: span 2; }
  .xl\:rows-2 {
    grid-row-end: span 2; }
  .xl\:cols-3 {
    grid-column-end: span 3; }
  .xl\:rows-3 {
    grid-row-end: span 3; }
  .xl\:cols-4 {
    grid-column-end: span 4; }
  .xl\:rows-4 {
    grid-row-end: span 4; }
  .xl\:cols-5 {
    grid-column-end: span 5; }
  .xl\:rows-5 {
    grid-row-end: span 5; }
  .xl\:cols-6 {
    grid-column-end: span 6; }
  .xl\:rows-6 {
    grid-row-end: span 6; }
  .xl\:cols-7 {
    grid-column-end: span 7; }
  .xl\:rows-7 {
    grid-row-end: span 7; }
  .xl\:cols-8 {
    grid-column-end: span 8; }
  .xl\:rows-8 {
    grid-row-end: span 8; }
  .xl\:cols-9 {
    grid-column-end: span 9; }
  .xl\:rows-9 {
    grid-row-end: span 9; }
  .xl\:cols-10 {
    grid-column-end: span 10; }
  .xl\:rows-10 {
    grid-row-end: span 10; }
  .xl\:cols-11 {
    grid-column-end: span 11; }
  .xl\:rows-11 {
    grid-row-end: span 11; }
  .xl\:cols-12 {
    grid-column-end: span 12; }
  .xl\:rows-12 {
    grid-row-end: span 12; }
  .xl\:cols-13 {
    grid-column-end: span 13; }
  .xl\:rows-13 {
    grid-row-end: span 13; }
  .xl\:cols-14 {
    grid-column-end: span 14; }
  .xl\:rows-14 {
    grid-row-end: span 14; }
  .xl\:cols-15 {
    grid-column-end: span 15; }
  .xl\:rows-15 {
    grid-row-end: span 15; }
  .xl\:cols-16 {
    grid-column-end: span 16; }
  .xl\:rows-16 {
    grid-row-end: span 16; }
  .xl\:cols-17 {
    grid-column-end: span 17; }
  .xl\:rows-17 {
    grid-row-end: span 17; }
  .xl\:cols-18 {
    grid-column-end: span 18; }
  .xl\:rows-18 {
    grid-row-end: span 18; }
  .xl\:cols-19 {
    grid-column-end: span 19; }
  .xl\:rows-19 {
    grid-row-end: span 19; }
  .xl\:cols-20 {
    grid-column-end: span 20; }
  .xl\:rows-20 {
    grid-row-end: span 20; } }

/* Inicio de columnas o filas */
.col-st-1 {
  grid-column-start: 1; }

.row-st-1 {
  grid-row-start: 1; }

.col-st-2 {
  grid-column-start: 2; }

.row-st-2 {
  grid-row-start: 2; }

.col-st-3 {
  grid-column-start: 3; }

.row-st-3 {
  grid-row-start: 3; }

.col-st-4 {
  grid-column-start: 4; }

.row-st-4 {
  grid-row-start: 4; }

.col-st-5 {
  grid-column-start: 5; }

.row-st-5 {
  grid-row-start: 5; }

.col-st-6 {
  grid-column-start: 6; }

.row-st-6 {
  grid-row-start: 6; }

.col-st-7 {
  grid-column-start: 7; }

.row-st-7 {
  grid-row-start: 7; }

.col-st-8 {
  grid-column-start: 8; }

.row-st-8 {
  grid-row-start: 8; }

.col-st-9 {
  grid-column-start: 9; }

.row-st-9 {
  grid-row-start: 9; }

.col-st-10 {
  grid-column-start: 10; }

.row-st-10 {
  grid-row-start: 10; }

.col-st-11 {
  grid-column-start: 11; }

.row-st-11 {
  grid-row-start: 11; }

.col-st-12 {
  grid-column-start: 12; }

.row-st-12 {
  grid-row-start: 12; }

.col-st-13 {
  grid-column-start: 13; }

.row-st-13 {
  grid-row-start: 13; }

.col-st-14 {
  grid-column-start: 14; }

.row-st-14 {
  grid-row-start: 14; }

.col-st-15 {
  grid-column-start: 15; }

.row-st-15 {
  grid-row-start: 15; }

.col-st-16 {
  grid-column-start: 16; }

.row-st-16 {
  grid-row-start: 16; }

.col-st-17 {
  grid-column-start: 17; }

.row-st-17 {
  grid-row-start: 17; }

.col-st-18 {
  grid-column-start: 18; }

.row-st-18 {
  grid-row-start: 18; }

.col-st-19 {
  grid-column-start: 19; }

.row-st-19 {
  grid-row-start: 19; }

.col-st-20 {
  grid-column-start: 20; }

.row-st-20 {
  grid-row-start: 20; }

@media only screen and (min-width: 40em) {
  .md\:col-st-1 {
    grid-column-start: 1; }
  .md\:row-st-1 {
    grid-row-start: 1; }
  .md\:col-st-2 {
    grid-column-start: 2; }
  .md\:row-st-2 {
    grid-row-start: 2; }
  .md\:col-st-3 {
    grid-column-start: 3; }
  .md\:row-st-3 {
    grid-row-start: 3; }
  .md\:col-st-4 {
    grid-column-start: 4; }
  .md\:row-st-4 {
    grid-row-start: 4; }
  .md\:col-st-5 {
    grid-column-start: 5; }
  .md\:row-st-5 {
    grid-row-start: 5; }
  .md\:col-st-6 {
    grid-column-start: 6; }
  .md\:row-st-6 {
    grid-row-start: 6; }
  .md\:col-st-7 {
    grid-column-start: 7; }
  .md\:row-st-7 {
    grid-row-start: 7; }
  .md\:col-st-8 {
    grid-column-start: 8; }
  .md\:row-st-8 {
    grid-row-start: 8; }
  .md\:col-st-9 {
    grid-column-start: 9; }
  .md\:row-st-9 {
    grid-row-start: 9; }
  .md\:col-st-10 {
    grid-column-start: 10; }
  .md\:row-st-10 {
    grid-row-start: 10; }
  .md\:col-st-11 {
    grid-column-start: 11; }
  .md\:row-st-11 {
    grid-row-start: 11; }
  .md\:col-st-12 {
    grid-column-start: 12; }
  .md\:row-st-12 {
    grid-row-start: 12; }
  .md\:col-st-13 {
    grid-column-start: 13; }
  .md\:row-st-13 {
    grid-row-start: 13; }
  .md\:col-st-14 {
    grid-column-start: 14; }
  .md\:row-st-14 {
    grid-row-start: 14; }
  .md\:col-st-15 {
    grid-column-start: 15; }
  .md\:row-st-15 {
    grid-row-start: 15; }
  .md\:col-st-16 {
    grid-column-start: 16; }
  .md\:row-st-16 {
    grid-row-start: 16; }
  .md\:col-st-17 {
    grid-column-start: 17; }
  .md\:row-st-17 {
    grid-row-start: 17; }
  .md\:col-st-18 {
    grid-column-start: 18; }
  .md\:row-st-18 {
    grid-row-start: 18; }
  .md\:col-st-19 {
    grid-column-start: 19; }
  .md\:row-st-19 {
    grid-row-start: 19; }
  .md\:col-st-20 {
    grid-column-start: 20; }
  .md\:row-st-20 {
    grid-row-start: 20; } }

@media only screen and (min-width: 64em) {
  .lg\:col-st-1 {
    grid-column-start: 1; }
  .lg\:row-st-1 {
    grid-row-start: 1; }
  .lg\:col-st-2 {
    grid-column-start: 2; }
  .lg\:row-st-2 {
    grid-row-start: 2; }
  .lg\:col-st-3 {
    grid-column-start: 3; }
  .lg\:row-st-3 {
    grid-row-start: 3; }
  .lg\:col-st-4 {
    grid-column-start: 4; }
  .lg\:row-st-4 {
    grid-row-start: 4; }
  .lg\:col-st-5 {
    grid-column-start: 5; }
  .lg\:row-st-5 {
    grid-row-start: 5; }
  .lg\:col-st-6 {
    grid-column-start: 6; }
  .lg\:row-st-6 {
    grid-row-start: 6; }
  .lg\:col-st-7 {
    grid-column-start: 7; }
  .lg\:row-st-7 {
    grid-row-start: 7; }
  .lg\:col-st-8 {
    grid-column-start: 8; }
  .lg\:row-st-8 {
    grid-row-start: 8; }
  .lg\:col-st-9 {
    grid-column-start: 9; }
  .lg\:row-st-9 {
    grid-row-start: 9; }
  .lg\:col-st-10 {
    grid-column-start: 10; }
  .lg\:row-st-10 {
    grid-row-start: 10; }
  .lg\:col-st-11 {
    grid-column-start: 11; }
  .lg\:row-st-11 {
    grid-row-start: 11; }
  .lg\:col-st-12 {
    grid-column-start: 12; }
  .lg\:row-st-12 {
    grid-row-start: 12; }
  .lg\:col-st-13 {
    grid-column-start: 13; }
  .lg\:row-st-13 {
    grid-row-start: 13; }
  .lg\:col-st-14 {
    grid-column-start: 14; }
  .lg\:row-st-14 {
    grid-row-start: 14; }
  .lg\:col-st-15 {
    grid-column-start: 15; }
  .lg\:row-st-15 {
    grid-row-start: 15; }
  .lg\:col-st-16 {
    grid-column-start: 16; }
  .lg\:row-st-16 {
    grid-row-start: 16; }
  .lg\:col-st-17 {
    grid-column-start: 17; }
  .lg\:row-st-17 {
    grid-row-start: 17; }
  .lg\:col-st-18 {
    grid-column-start: 18; }
  .lg\:row-st-18 {
    grid-row-start: 18; }
  .lg\:col-st-19 {
    grid-column-start: 19; }
  .lg\:row-st-19 {
    grid-row-start: 19; }
  .lg\:col-st-20 {
    grid-column-start: 20; }
  .lg\:row-st-20 {
    grid-row-start: 20; } }

@media only screen and (min-width: 90em) {
  .xl\:col-st-1 {
    grid-column-start: 1; }
  .xl\:row-st1 {
    grid-row-start: 1; }
  .xl\:col-st-2 {
    grid-column-start: 2; }
  .xl\:row-st2 {
    grid-row-start: 2; }
  .xl\:col-st-3 {
    grid-column-start: 3; }
  .xl\:row-st3 {
    grid-row-start: 3; }
  .xl\:col-st-4 {
    grid-column-start: 4; }
  .xl\:row-st4 {
    grid-row-start: 4; }
  .xl\:col-st-5 {
    grid-column-start: 5; }
  .xl\:row-st5 {
    grid-row-start: 5; }
  .xl\:col-st-6 {
    grid-column-start: 6; }
  .xl\:row-st6 {
    grid-row-start: 6; }
  .xl\:col-st-7 {
    grid-column-start: 7; }
  .xl\:row-st7 {
    grid-row-start: 7; }
  .xl\:col-st-8 {
    grid-column-start: 8; }
  .xl\:row-st8 {
    grid-row-start: 8; }
  .xl\:col-st-9 {
    grid-column-start: 9; }
  .xl\:row-st9 {
    grid-row-start: 9; }
  .xl\:col-st-10 {
    grid-column-start: 10; }
  .xl\:row-st10 {
    grid-row-start: 10; }
  .xl\:col-st-11 {
    grid-column-start: 11; }
  .xl\:row-st11 {
    grid-row-start: 11; }
  .xl\:col-st-12 {
    grid-column-start: 12; }
  .xl\:row-st12 {
    grid-row-start: 12; }
  .xl\:col-st-13 {
    grid-column-start: 13; }
  .xl\:row-st13 {
    grid-row-start: 13; }
  .xl\:col-st-14 {
    grid-column-start: 14; }
  .xl\:row-st14 {
    grid-row-start: 14; }
  .xl\:col-st-15 {
    grid-column-start: 15; }
  .xl\:row-st15 {
    grid-row-start: 15; }
  .xl\:col-st-16 {
    grid-column-start: 16; }
  .xl\:row-st16 {
    grid-row-start: 16; }
  .xl\:col-st-17 {
    grid-column-start: 17; }
  .xl\:row-st17 {
    grid-row-start: 17; }
  .xl\:col-st-18 {
    grid-column-start: 18; }
  .xl\:row-st18 {
    grid-row-start: 18; }
  .xl\:col-st-19 {
    grid-column-start: 19; }
  .xl\:row-st19 {
    grid-row-start: 19; }
  .xl\:col-st-20 {
    grid-column-start: 20; }
  .xl\:row-st20 {
    grid-row-start: 20; } }

/* FLEX GRID */
/* GENERAL GRID STYLES */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.col-5 {
  -webkit-box-flex: 5%;
      -ms-flex: 5%;
          flex: 5%;
  -ms-flex-preferred-size: 5%;
      flex-basis: 5%;
  max-width: 5%; }

.col-10 {
  -webkit-box-flex: 10%;
      -ms-flex: 10%;
          flex: 10%;
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  max-width: 10%; }

.col-15 {
  -webkit-box-flex: 15%;
      -ms-flex: 15%;
          flex: 15%;
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  max-width: 15%; }

.col-20 {
  -webkit-box-flex: 20%;
      -ms-flex: 20%;
          flex: 20%;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  max-width: 20%; }

.col-25 {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  max-width: 25%; }

.col-30 {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  max-width: 30%; }

.col-35 {
  -webkit-box-flex: 35%;
      -ms-flex: 35%;
          flex: 35%;
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
  max-width: 35%; }

.col-40 {
  -webkit-box-flex: 40%;
      -ms-flex: 40%;
          flex: 40%;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  max-width: 40%; }

.col-45 {
  -webkit-box-flex: 45%;
      -ms-flex: 45%;
          flex: 45%;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  max-width: 45%; }

.col-50 {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  max-width: 50%; }

.col-55 {
  -webkit-box-flex: 55%;
      -ms-flex: 55%;
          flex: 55%;
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
  max-width: 55%; }

.col-60 {
  -webkit-box-flex: 60%;
      -ms-flex: 60%;
          flex: 60%;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  max-width: 60%; }

.col-65 {
  -webkit-box-flex: 65%;
      -ms-flex: 65%;
          flex: 65%;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  max-width: 65%; }

.col-70 {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  max-width: 70%; }

.col-75 {
  -webkit-box-flex: 75%;
      -ms-flex: 75%;
          flex: 75%;
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  max-width: 75%; }

.col-80 {
  -webkit-box-flex: 80%;
      -ms-flex: 80%;
          flex: 80%;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  max-width: 80%; }

.col-85 {
  -webkit-box-flex: 85%;
      -ms-flex: 85%;
          flex: 85%;
  -ms-flex-preferred-size: 85%;
      flex-basis: 85%;
  max-width: 85%; }

.col-90 {
  -webkit-box-flex: 90%;
      -ms-flex: 90%;
          flex: 90%;
  -ms-flex-preferred-size: 90%;
      flex-basis: 90%;
  max-width: 90%; }

.col-95 {
  -webkit-box-flex: 95%;
      -ms-flex: 95%;
          flex: 95%;
  -ms-flex-preferred-size: 95%;
      flex-basis: 95%;
  max-width: 95%; }

.col-100 {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%; }

@media only screen and (min-width: 40em) {
  .md\:col-5 {
    -webkit-box-flex: 5%;
        -ms-flex: 5%;
            flex: 5%;
    -ms-flex-preferred-size: 5%;
        flex-basis: 5%;
    max-width: 5%; }
  .md\:col-10 {
    -webkit-box-flex: 10%;
        -ms-flex: 10%;
            flex: 10%;
    -ms-flex-preferred-size: 10%;
        flex-basis: 10%;
    max-width: 10%; }
  .md\:col-15 {
    -webkit-box-flex: 15%;
        -ms-flex: 15%;
            flex: 15%;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
    max-width: 15%; }
  .md\:col-20 {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
    max-width: 20%; }
  .md\:col-25 {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    max-width: 25%; }
  .md\:col-30 {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    max-width: 30%; }
  .md\:col-35 {
    -webkit-box-flex: 35%;
        -ms-flex: 35%;
            flex: 35%;
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    max-width: 35%; }
  .md\:col-40 {
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    max-width: 40%; }
  .md\:col-45 {
    -webkit-box-flex: 45%;
        -ms-flex: 45%;
            flex: 45%;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    max-width: 45%; }
  .md\:col-50 {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%; }
  .md\:col-55 {
    -webkit-box-flex: 55%;
        -ms-flex: 55%;
            flex: 55%;
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    max-width: 55%; }
  .md\:col-60 {
    -webkit-box-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    max-width: 60%; }
  .md\:col-65 {
    -webkit-box-flex: 65%;
        -ms-flex: 65%;
            flex: 65%;
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    max-width: 65%; }
  .md\:col-70 {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    max-width: 70%; }
  .md\:col-75 {
    -webkit-box-flex: 75%;
        -ms-flex: 75%;
            flex: 75%;
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    max-width: 75%; }
  .md\:col-80 {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
    max-width: 80%; }
  .md\:col-85 {
    -webkit-box-flex: 85%;
        -ms-flex: 85%;
            flex: 85%;
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
    max-width: 85%; }
  .md\:col-90 {
    -webkit-box-flex: 90%;
        -ms-flex: 90%;
            flex: 90%;
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
    max-width: 90%; }
  .md\:col-95 {
    -webkit-box-flex: 95%;
        -ms-flex: 95%;
            flex: 95%;
    -ms-flex-preferred-size: 95%;
        flex-basis: 95%;
    max-width: 95%; }
  .md\:col-100 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (min-width: 64em) {
  .lg\:col-5 {
    -webkit-box-flex: 5%;
        -ms-flex: 5%;
            flex: 5%;
    -ms-flex-preferred-size: 5%;
        flex-basis: 5%;
    max-width: 5%; }
  .lg\:col-10 {
    -webkit-box-flex: 10%;
        -ms-flex: 10%;
            flex: 10%;
    -ms-flex-preferred-size: 10%;
        flex-basis: 10%;
    max-width: 10%; }
  .lg\:col-15 {
    -webkit-box-flex: 15%;
        -ms-flex: 15%;
            flex: 15%;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
    max-width: 15%; }
  .lg\:col-20 {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
    max-width: 20%; }
  .lg\:col-25 {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    max-width: 25%; }
  .lg\:col-30 {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    max-width: 30%; }
  .lg\:col-35 {
    -webkit-box-flex: 35%;
        -ms-flex: 35%;
            flex: 35%;
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    max-width: 35%; }
  .lg\:col-40 {
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    max-width: 40%; }
  .lg\:col-45 {
    -webkit-box-flex: 45%;
        -ms-flex: 45%;
            flex: 45%;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    max-width: 45%; }
  .lg\:col-50 {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%; }
  .lg\:col-55 {
    -webkit-box-flex: 55%;
        -ms-flex: 55%;
            flex: 55%;
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    max-width: 55%; }
  .lg\:col-60 {
    -webkit-box-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    max-width: 60%; }
  .lg\:col-65 {
    -webkit-box-flex: 65%;
        -ms-flex: 65%;
            flex: 65%;
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    max-width: 65%; }
  .lg\:col-70 {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    max-width: 70%; }
  .lg\:col-75 {
    -webkit-box-flex: 75%;
        -ms-flex: 75%;
            flex: 75%;
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    max-width: 75%; }
  .lg\:col-80 {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
    max-width: 80%; }
  .lg\:col-85 {
    -webkit-box-flex: 85%;
        -ms-flex: 85%;
            flex: 85%;
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
    max-width: 85%; }
  .lg\:col-90 {
    -webkit-box-flex: 90%;
        -ms-flex: 90%;
            flex: 90%;
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
    max-width: 90%; }
  .lg\:col-95 {
    -webkit-box-flex: 95%;
        -ms-flex: 95%;
            flex: 95%;
    -ms-flex-preferred-size: 95%;
        flex-basis: 95%;
    max-width: 95%; }
  .lg\:col-100 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%; } }

@media only screen and (min-width: 90em) {
  .xl\:col-5 {
    -webkit-box-flex: 5%;
        -ms-flex: 5%;
            flex: 5%;
    -ms-flex-preferred-size: 5%;
        flex-basis: 5%;
    max-width: 5%; }
  .xl\:col-10 {
    -webkit-box-flex: 10%;
        -ms-flex: 10%;
            flex: 10%;
    -ms-flex-preferred-size: 10%;
        flex-basis: 10%;
    max-width: 10%; }
  .xl\:col-15 {
    -webkit-box-flex: 15%;
        -ms-flex: 15%;
            flex: 15%;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
    max-width: 15%; }
  .xl\:col-20 {
    -webkit-box-flex: 20%;
        -ms-flex: 20%;
            flex: 20%;
    -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
    max-width: 20%; }
  .xl\:col-25 {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    max-width: 25%; }
  .xl\:col-30 {
    -webkit-box-flex: 30%;
        -ms-flex: 30%;
            flex: 30%;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    max-width: 30%; }
  .xl\:col-35 {
    -webkit-box-flex: 35%;
        -ms-flex: 35%;
            flex: 35%;
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    max-width: 35%; }
  .xl\:col-40 {
    -webkit-box-flex: 40%;
        -ms-flex: 40%;
            flex: 40%;
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    max-width: 40%; }
  .xl\:col-45 {
    -webkit-box-flex: 45%;
        -ms-flex: 45%;
            flex: 45%;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    max-width: 45%; }
  .xl\:col-50 {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 50%; }
  .xl\:col-55 {
    -webkit-box-flex: 55%;
        -ms-flex: 55%;
            flex: 55%;
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    max-width: 55%; }
  .xl\:col-60 {
    -webkit-box-flex: 60%;
        -ms-flex: 60%;
            flex: 60%;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    max-width: 60%; }
  .xl\:col-65 {
    -webkit-box-flex: 65%;
        -ms-flex: 65%;
            flex: 65%;
    -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
    max-width: 65%; }
  .xl\:col-70 {
    -webkit-box-flex: 70%;
        -ms-flex: 70%;
            flex: 70%;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    max-width: 70%; }
  .xl\:col-75 {
    -webkit-box-flex: 75%;
        -ms-flex: 75%;
            flex: 75%;
    -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
    max-width: 75%; }
  .xl\:col-80 {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
    max-width: 80%; }
  .xl\:col-85 {
    -webkit-box-flex: 85%;
        -ms-flex: 85%;
            flex: 85%;
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
    max-width: 85%; }
  .xl\:col-90 {
    -webkit-box-flex: 90%;
        -ms-flex: 90%;
            flex: 90%;
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
    max-width: 90%; }
  .xl\:col-95 {
    -webkit-box-flex: 95%;
        -ms-flex: 95%;
            flex: 95%;
    -ms-flex-preferred-size: 95%;
        flex-basis: 95%;
    max-width: 95%; }
  .xl\:col-100 {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    max-width: 100%; } }

/* GAP CONTENT */
.rows-gutter-1 > div {
  padding: 0.05rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-1 > div {
  padding: 0 0.05rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-1 > div {
  padding: 0.05rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-2 > div {
  padding: 0.1rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-2 > div {
  padding: 0 0.1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-2 > div {
  padding: 0.1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-3 > div {
  padding: 0.15rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-3 > div {
  padding: 0 0.15rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-3 > div {
  padding: 0.15rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-4 > div {
  padding: 0.2rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-4 > div {
  padding: 0 0.2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-4 > div {
  padding: 0.2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-5 > div {
  padding: 0.25rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-5 > div {
  padding: 0 0.25rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-5 > div {
  padding: 0.25rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-6 > div {
  padding: 0.3rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-6 > div {
  padding: 0 0.3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-6 > div {
  padding: 0.3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-7 > div {
  padding: 0.35rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-7 > div {
  padding: 0 0.35rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-7 > div {
  padding: 0.35rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-8 > div {
  padding: 0.4rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-8 > div {
  padding: 0 0.4rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-8 > div {
  padding: 0.4rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-9 > div {
  padding: 0.45rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-9 > div {
  padding: 0 0.45rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-9 > div {
  padding: 0.45rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-10 > div {
  padding: 0.5rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-10 > div {
  padding: 0 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-10 > div {
  padding: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-11 > div {
  padding: 0.55rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-11 > div {
  padding: 0 0.55rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-11 > div {
  padding: 0.55rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-12 > div {
  padding: 0.6rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-12 > div {
  padding: 0 0.6rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-12 > div {
  padding: 0.6rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-13 > div {
  padding: 0.65rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-13 > div {
  padding: 0 0.65rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-13 > div {
  padding: 0.65rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-14 > div {
  padding: 0.7rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-14 > div {
  padding: 0 0.7rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-14 > div {
  padding: 0.7rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-15 > div {
  padding: 0.75rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-15 > div {
  padding: 0 0.75rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-15 > div {
  padding: 0.75rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-16 > div {
  padding: 0.8rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-16 > div {
  padding: 0 0.8rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-16 > div {
  padding: 0.8rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-17 > div {
  padding: 0.85rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-17 > div {
  padding: 0 0.85rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-17 > div {
  padding: 0.85rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-18 > div {
  padding: 0.9rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-18 > div {
  padding: 0 0.9rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-18 > div {
  padding: 0.9rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-19 > div {
  padding: 0.95rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-19 > div {
  padding: 0 0.95rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-19 > div {
  padding: 0.95rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.rows-gutter-20 > div {
  padding: 1rem 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.cols-gutter-20 > div {
  padding: 0 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.gutter-20 > div {
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
