.block{
  display: block;
}
.hidden{
  display: none;
}
.inline-block{
  display: inline-block;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.fixed{
  position: fixed;
}
@include md {
  .md\:block{
    display: block;
  }
  .md\:hidden{
    display: none;
  }
  .md\:inline-block{
    display: inline-block;
  }
  .md\:relative{
    position: relative;
  }
  .md\:absolute{
    position: absolute;
  }
  .md\:fixed{
    position: fixed;
  }
}
@include lg {
  .lg\:block{
    display: block;
  }
  .lg\:hidden{
    display: none;
  }
  .lg\:inline-block{
    display: inline-block;
  }
  .lg\:relative{
    position: relative;
  }
  .lg\:absolute{
    position: absolute;
  }
  .lg\:fixed{
    position: fixed;
  }
}
@include xl {
  .xl\:block{
    display: block;
  }
  .xl\:hidden{
    display: none;
  }
  .xl\:inline-block{
    display: inline-block;
  }
  .xl\:relative{
    position: relative;
  }
  .xl\:absolute{
    position: absolute;
  }
  .xl\:fixed{
    position: fixed;
  }
}

@for $i from 1 through 20 {
  // Margenes
  .mg-#{$i}{
    margin: #{$i * 0.1}rem;
  }
  .mt-#{$i}{
    margin-top: #{$i * 0.1}rem; 
  }
  .mb-#{$i}{
    margin-bottom: #{$i * 0.1}rem; 
  }
  .ml-#{$i}{
    margin-left: #{$i * 0.1}rem; 
  }
  .mr-#{$i}{
    margin-right: #{$i * 0.1}rem; 
  }
  .mx-#{$i}{
    margin: 0 #{$i * 0.1}rem; 
  }
  .my-#{$i}{
    margin: #{$i * 0.1}rem 0; 
  }
  // Padding

  .pd-#{$i}{
    padding: #{$i * 0.1}rem 
  }
  .pt-#{$i}{
    padding-top: #{$i * 0.1}rem; 
  }
  .pb-#{$i}{
    padding-bottom: #{$i * 0.1}rem; 
  }
  .pl-#{$i}{
    padding-left: #{$i * 0.1}rem; 
  }
  .pr-#{$i}{
    padding-right: #{$i * 0.1}rem; 
  }
  .px-#{$i}{
    padding-left: #{$i * 0.1}rem;
    padding-right: #{$i * 0.1}rem;
  }
  .py-#{$i}{
    padding-top: #{$i * 0.1}rem;
    padding-bottom: #{$i * 0.1}rem;
  }
}